[gd_scene load_steps=33 format=3 uid="uid://dvuos1sssedww"]

[ext_resource type="FontFile" uid="uid://b7ua41mspaxmj" path="res://data/LilitaOne-Regular.ttf" id="1_8oi6e"]
[ext_resource type="Script" uid="uid://govnxbecb75i" path="res://scripts/Menu/create_lobby_2.gd" id="1_37xlk"]
[ext_resource type="Texture2D" uid="uid://djbea4m2qkck4" path="res://assets/BACK.png" id="2_2e2bd"]
[ext_resource type="VideoStream" uid="uid://bfrassi24xuss" path="res://assets/sources/background.ogv" id="4_vi5sa"]
[ext_resource type="StyleBox" uid="uid://b14tpm8fhc5ca" path="res://styles/hover2.tres" id="5_0bggq"]
[ext_resource type="ButtonGroup" uid="uid://cemqouo0xlwif" path="res://buttons/number_players_button_group.tres" id="5_vag1c"]
[ext_resource type="ButtonGroup" uid="uid://dfh0vh5tgrit2" path="res://buttons/time_game_button.tres" id="6_4kb55"]
[ext_resource type="ButtonGroup" uid="uid://bwkmfdjb24nwv" path="res://buttons/private_button_group.tres" id="6_b0npl"]
[ext_resource type="StyleBox" uid="uid://k0v1kbehouky" path="res://styles/pressed2.tres" id="6_vag1c"]
[ext_resource type="StyleBox" uid="uid://c4ghon41c0rkb" path="res://styles/normal2.tres" id="7_b0npl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37xlk"]
bg_color = Color(0.384314, 0.129412, 0.00392157, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vi5sa"]
bg_color = Color(0.478431, 0.294118, 0.207843, 0.796078)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
shadow_color = Color(0, 0, 0, 0.517647)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vag1c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0npl"]
bg_color = Color(0.698039, 0.4, 0.258824, 1)
border_width_left = 14
border_width_top = 14
border_width_right = 7
border_width_bottom = 14
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jyvd"]
bg_color = Color(0.384314, 0.129412, 0.00392157, 1)
border_width_left = 14
border_width_top = 14
border_width_right = 7
border_width_bottom = 14
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b0npl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kb55"]
bg_color = Color(0.698039, 0.4, 0.258824, 1)
border_width_left = 7
border_width_top = 14
border_width_right = 7
border_width_bottom = 14
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1d8uk"]
bg_color = Color(0.384314, 0.129412, 0.00392157, 1)
border_width_left = 7
border_width_top = 14
border_width_right = 7
border_width_bottom = 14
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4kb55"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w047n"]
bg_color = Color(0.698039, 0.4, 0.258824, 1)
border_width_left = 7
border_width_top = 14
border_width_right = 14
border_width_bottom = 14
border_color = Color(0, 0, 0, 1)
corner_radius_top_right = 90
corner_radius_bottom_right = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bggq"]
bg_color = Color(0.384314, 0.129412, 0.00392157, 1)
border_width_left = 7
border_width_top = 14
border_width_right = 14
border_width_bottom = 14
border_color = Color(0, 0, 0, 1)
corner_radius_top_right = 90
corner_radius_bottom_right = 90

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w047n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pesm0"]
bg_color = Color(0.698039, 0.4, 0.258824, 1)
border_width_left = 14
border_width_top = 14
border_width_right = 7
border_width_bottom = 14
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pesm0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7b2c1"]
bg_color = Color(0.698039, 0.4, 0.258824, 1)
border_width_left = 7
border_width_top = 14
border_width_right = 7
border_width_bottom = 14
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7b2c1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndisx"]
bg_color = Color(0.698039, 0.4, 0.258824, 1)
border_width_left = 7
border_width_top = 14
border_width_right = 14
border_width_bottom = 14
border_color = Color(0, 0, 0, 1)
corner_radius_top_right = 90
corner_radius_bottom_right = 90

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ndisx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lht2m"]
bg_color = Color(0.698039, 0.4, 0.258824, 1)
border_width_left = 14
border_width_top = 14
border_width_right = 7
border_width_bottom = 14
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lht2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qtel"]
bg_color = Color(0.698039, 0.4, 0.258824, 1)
border_width_left = 7
border_width_top = 14
border_width_right = 14
border_width_bottom = 14
border_color = Color(0, 0, 0, 1)
corner_radius_top_right = 90
corner_radius_bottom_right = 90

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3qtel"]

[node name="CreateLobby2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37xlk")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("4_vi5sa")
autoplay = true
expand = true
loop = true

[node name="TextureRect" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 10.0
offset_right = 24.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
custom_minimum_size = Vector2(0, 115)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.14375
offset_bottom = -115.0
grow_horizontal = 2
color = Color(0.384314, 0.129412, 0.00784314, 1)
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/ColorRect/MarginContainer"]
layout_mode = 2

[node name="BackButton" type="TextureButton" parent="TextureRect/ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("2_2e2bd")

[node name="Label" type="Label" parent="TextureRect/ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("1_8oi6e")
theme_override_font_sizes/font_size = 40
text = "CREATE A GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="Panel" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.095
anchor_top = 0.29125
anchor_right = 0.895
anchor_bottom = 0.85125
offset_right = 200.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_37xlk")

[node name="Panel" type="Panel" parent="TextureRect/MarginContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.0553572
anchor_right = 0.966
anchor_bottom = 0.955357
offset_right = 49.0
offset_bottom = 56.0
scale = Vector2(0.95, 0.9)
theme_override_styles/panel = SubResource("StyleBoxFlat_vi5sa")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer4" type="HBoxContainer" parent="TextureRect/MarginContainer/Panel"]
custom_minimum_size = Vector2(480, 85)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="TextureRect/MarginContainer/Panel"]
layout_mode = 1
anchor_right = 0.471429
anchor_bottom = 0.632143
metadata/_edit_use_anchors_ = true

[node name="Nb_joueur" type="Label" parent="TextureRect/MarginContainer/Panel/Control"]
custom_minimum_size = Vector2(170, 85)
layout_mode = 2
anchor_left = 0.0800866
anchor_top = 0.200565
anchor_right = 0.354437
anchor_bottom = 0.38065
offset_right = 42.25
offset_bottom = 21.25
scale = Vector2(0.75, 0.75)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_8oi6e")
theme_override_font_sizes/font_size = 35
text = "Number of players:"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="NumPlayerBtnContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/Panel/Control"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47619
anchor_top = 0.240113
anchor_right = 0.888491
anchor_bottom = 0.346469
offset_right = 761.931
offset_bottom = 150.6
scale = Vector2(0.2, 0.2)
metadata/_edit_use_anchors_ = true

[node name="Button2" type="CheckButton" parent="TextureRect/MarginContainer/Panel/Control/NumPlayerBtnContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_8oi6e")
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_vag1c")
theme_override_styles/hover = SubResource("StyleBoxFlat_b0npl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b0npl")
theme_override_styles/normal = SubResource("StyleBoxFlat_2jyvd")
button_pressed = true
button_group = ExtResource("5_vag1c")
text = "2"
alignment = 1

[node name="Button3" type="CheckButton" parent="TextureRect/MarginContainer/Panel/Control/NumPlayerBtnContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_8oi6e")
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_b0npl")
theme_override_styles/hover = SubResource("StyleBoxFlat_4kb55")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4kb55")
theme_override_styles/normal = SubResource("StyleBoxFlat_1d8uk")
button_group = ExtResource("5_vag1c")
text = "3"
alignment = 1

[node name="Button4" type="CheckButton" parent="TextureRect/MarginContainer/Panel/Control/NumPlayerBtnContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_8oi6e")
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_4kb55")
theme_override_styles/hover = SubResource("StyleBoxFlat_w047n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w047n")
theme_override_styles/normal = SubResource("StyleBoxFlat_0bggq")
button_group = ExtResource("5_vag1c")
text = "4"
alignment = 1

[node name="Playing time" type="Label" parent="TextureRect/MarginContainer/Panel/Control"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 0
anchor_left = 0.0800866
anchor_top = 0.488701
anchor_right = 0.356061
anchor_bottom = 0.668785
offset_right = 42.5
offset_bottom = 21.25
scale = Vector2(0.75, 0.75)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_8oi6e")
theme_override_font_sizes/font_size = 35
text = "Playing time:"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TimeGameBtnContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/Panel/Control"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47619
anchor_top = 0.536723
anchor_right = 0.888491
anchor_bottom = 0.643079
offset_top = 1.52588e-05
offset_right = 761.931
offset_bottom = 150.6
scale = Vector2(0.2, 0.2)
metadata/_edit_use_anchors_ = true

[node name="Button30" type="CheckButton" parent="TextureRect/MarginContainer/Panel/Control/TimeGameBtnContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_8oi6e")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxEmpty_w047n")
theme_override_styles/hover = SubResource("StyleBoxFlat_pesm0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pesm0")
theme_override_styles/normal = SubResource("StyleBoxFlat_2jyvd")
button_pressed = true
button_group = ExtResource("6_4kb55")
text = "30min"
alignment = 1

[node name="Button45" type="CheckButton" parent="TextureRect/MarginContainer/Panel/Control/TimeGameBtnContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_8oi6e")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxEmpty_pesm0")
theme_override_styles/hover = SubResource("StyleBoxFlat_7b2c1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7b2c1")
theme_override_styles/normal = SubResource("StyleBoxFlat_1d8uk")
button_group = ExtResource("6_4kb55")
text = "45min"

[node name="Button60" type="CheckButton" parent="TextureRect/MarginContainer/Panel/Control/TimeGameBtnContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_8oi6e")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxEmpty_7b2c1")
theme_override_styles/hover = SubResource("StyleBoxFlat_ndisx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ndisx")
theme_override_styles/normal = SubResource("StyleBoxFlat_0bggq")
button_group = ExtResource("6_4kb55")
text = "60min"

[node name="Control2" type="Control" parent="TextureRect/MarginContainer/Panel"]
layout_mode = 1
anchor_left = 0.50102
anchor_right = 1.0
anchor_bottom = 0.585714
offset_left = -3.05176e-05
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="PrivateBtnContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/Panel/Control2"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 0
anchor_left = 0.431385
anchor_top = 0.259146
anchor_right = 0.823321
anchor_bottom = 0.372782
offset_right = 766.628
offset_bottom = 149.091
scale = Vector2(0.2, 0.2)
metadata/_edit_use_anchors_ = true

[node name="Button_Publique" type="CheckButton" parent="TextureRect/MarginContainer/Panel/Control2/PrivateBtnContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_8oi6e")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxEmpty_ndisx")
theme_override_styles/hover = SubResource("StyleBoxFlat_lht2m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lht2m")
theme_override_styles/normal = SubResource("StyleBoxFlat_2jyvd")
button_pressed = true
button_group = ExtResource("6_b0npl")
text = "Public"
alignment = 1

[node name="Button_Privee" type="CheckButton" parent="TextureRect/MarginContainer/Panel/Control2/PrivateBtnContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_8oi6e")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxEmpty_lht2m")
theme_override_styles/hover = SubResource("StyleBoxFlat_3qtel")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3qtel")
theme_override_styles/normal = SubResource("StyleBoxFlat_0bggq")
button_group = ExtResource("6_b0npl")
text = "Private"
alignment = 1
autowrap_mode = 3

[node name="Type of game" type="Label" parent="TextureRect/MarginContainer/Panel/Control2"]
custom_minimum_size = Vector2(200, 85)
layout_mode = 0
anchor_left = 0.0291677
anchor_top = 0.216463
anchor_right = 0.335916
anchor_bottom = 0.410823
offset_right = 4.186
offset_bottom = 21.25
scale = Vector2(0.75, 0.75)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_8oi6e")
theme_override_font_sizes/font_size = 35
text = "Type of game:"
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Password" type="Label" parent="TextureRect/MarginContainer/Panel/Control2"]
custom_minimum_size = Vector2(170, 85)
layout_mode = 0
anchor_left = 0.0291677
anchor_top = 0.396341
anchor_right = 0.289904
anchor_bottom = 0.590701
offset_right = 26.686
offset_bottom = 21.25
scale = Vector2(0.75, 0.75)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_8oi6e")
theme_override_font_sizes/font_size = 35
text = "Password:"
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="PasswordEdit" type="LineEdit" parent="TextureRect/MarginContainer/Panel/Control2"]
layout_mode = 0
anchor_left = 0.463998
anchor_top = 0.45393
anchor_right = 0.854591
anchor_bottom = 0.548442
offset_bottom = -1.52588e-05
max_length = 16
virtual_keyboard_type = 2
caret_blink = true
caret_mid_grapheme = true
metadata/_edit_use_anchors_ = true

[node name="FeedbackMessage" type="RichTextLabel" parent="TextureRect/MarginContainer/Panel/Control2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0327198
anchor_top = 0.554878
anchor_right = 0.858895
anchor_bottom = 0.646342
offset_bottom = 1.52588e-05
theme_override_colors/default_color = Color(1, 0.26927, 0.252393, 1)
theme_override_font_sizes/normal_font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.361225
anchor_top = 0.748214
anchor_right = 0.638775
anchor_bottom = 1.0
offset_left = 116.0
offset_top = 101.0
offset_right = -116.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 40
metadata/_edit_use_anchors_ = true

[node name="SubmitCreateLobby" type="Button" parent="TextureRect/MarginContainer/Panel/MarginContainer"]
custom_minimum_size = Vector2(272, 101)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8oi6e")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_3qtel")
theme_override_styles/hover = ExtResource("5_0bggq")
theme_override_styles/pressed = ExtResource("6_vag1c")
theme_override_styles/normal = ExtResource("7_b0npl")
text = "CREATE A GAME"
autowrap_mode = 3

[connection signal="pressed" from="TextureRect/ColorRect/MarginContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/Panel/MarginContainer/SubmitCreateLobby" to="." method="_on_submit_create_lobby_pressed"]
