[gd_scene load_steps=26 format=3 uid="uid://j02a0bno0g4l"]

[ext_resource type="Script" uid="uid://d1mtijh62ev3n" path="res://scripts/Menu/list_lobby_2.gd" id="1_naexr"]
[ext_resource type="FontFile" uid="uid://b7ua41mspaxmj" path="res://data/LilitaOne-Regular.ttf" id="2_4lpfj"]
[ext_resource type="VideoStream" uid="uid://bfrassi24xuss" path="res://assets/sources/background.ogv" id="2_kt6ln"]
[ext_resource type="Texture2D" uid="uid://djbea4m2qkck4" path="res://assets/BACK.png" id="3_kt6ln"]
[ext_resource type="Texture2D" uid="uid://bko8xyytqdjkk" path="res://assets/playwith.png" id="7_5djgv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37xlk"]
bg_color = Color(0.384314, 0.129412, 0.00392157, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vi5sa"]
bg_color = Color(0.478431, 0.294118, 0.207843, 0.796078)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
shadow_color = Color(0, 0, 0, 0.517647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5djgv"]
bg_color = Color(0.227613, 0.906696, 0.959497, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.00392157, 0.321569, 0.345098, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vag1c"]
bg_color = Color(0.0941176, 0.752941, 0.8, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.00392157, 0.321569, 0.345098, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
shadow_color = Color(0, 0, 0, 0.431373)
shadow_size = 1
shadow_offset = Vector2(2, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0n3xd"]
bg_color = Color(0.698039, 0.4, 0.258824, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.247059, 0.0941176, 0.00392157, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phtr0"]
bg_color = Color(0.698039, 0.4, 0.258824, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.247059, 0.0941176, 0.00392157, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nsd2j"]
bg_color = Color(0.384314, 0.129412, 0.00392157, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.247059, 0.0941176, 0.00392157, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o00fx"]
bg_color = Color(0.698039, 0.4, 0.258824, 1)
border_width_left = 14
border_width_top = 14
border_width_right = 14
border_width_bottom = 14
border_color = Color(0.247059, 0.0941176, 0.00392157, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8kts6"]
bg_color = Color(0.698039, 0.4, 0.258824, 1)
border_width_left = 14
border_width_top = 14
border_width_right = 14
border_width_bottom = 14
border_color = Color(0.247059, 0.0941176, 0.00392157, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_morag"]
bg_color = Color(0.384314, 0.129412, 0.00392157, 1)
border_width_left = 14
border_width_top = 14
border_width_right = 14
border_width_bottom = 14
border_color = Color(0.247059, 0.0941176, 0.00392157, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dlmw"]
bg_color = Color(0.698039, 0.4, 0.258824, 1)
border_width_left = 14
border_width_top = 14
border_width_right = 14
border_width_bottom = 14
border_color = Color(0.247059, 0.0941176, 0.00392157, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_altyt"]
bg_color = Color(0.698039, 0.4, 0.258824, 1)
border_width_left = 14
border_width_top = 14
border_width_right = 14
border_width_bottom = 14
border_color = Color(0.247059, 0.0941176, 0.00392157, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4whu"]
bg_color = Color(0.384314, 0.129412, 0.00392157, 1)
border_width_left = 14
border_width_top = 14
border_width_right = 14
border_width_bottom = 14
border_color = Color(0.247059, 0.0941176, 0.00392157, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mqkf"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kihst"]
bg_color = Color(0.384314, 0.129412, 0.00392157, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_noq5o"]
bg_color = Color(0.698039, 0.4, 0.258824, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cmd7"]
bg_color = Color(0.384314, 0.129412, 0.00392157, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qn22v"]
bg_color = Color(0.384314, 0.129412, 0.00392157, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4lyj"]
bg_color = Color(0.552941, 0.870588, 0.890196, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pf6ci"]
bg_color = Color(0.0941176, 0.752941, 0.8, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[node name="TrouverLobby" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_naexr")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
offset_right = 1330.0
offset_bottom = 800.0
stream = ExtResource("2_kt6ln")
autoplay = true
expand = true
loop = true
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="Control" parent="."]
anchors_preset = 0
offset_right = 1330.0
offset_bottom = 800.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.14625
color = Color(0.384314, 0.129412, 0.00784314, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TextureRect/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_4lpfj")
theme_override_font_sizes/font_size = 40
text = "TROUVER UNE PARTIE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="TextureRect/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.128
anchor_right = 0.086
anchor_bottom = 0.735
offset_left = -4.0
offset_top = 0.0239992
offset_bottom = 0.00499725
grow_vertical = 2
texture_normal = ExtResource("3_kt6ln")

[node name="MarginContainer" type="Panel" parent="TextureRect"]
layout_mode = 0
offset_left = 412.0
offset_top = 191.0
offset_right = 1374.0
offset_bottom = 738.0
scale = Vector2(0.9, 0.9)
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_37xlk")

[node name="Panel" type="Panel" parent="TextureRect/MarginContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.059
anchor_top = 0.0571429
anchor_right = 0.959
anchor_bottom = 0.957143
offset_left = -24.0
offset_top = -1.0
offset_right = 56.0001
offset_bottom = 55.0
scale = Vector2(0.95, 0.9)
theme_override_styles/panel = SubResource("StyleBoxFlat_vi5sa")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect/MarginContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="TextureRect/MarginContainer/Panel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3

[node name="CreateLobby" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 60.0
offset_top = 650.0
offset_right = 332.0
offset_bottom = 751.0
theme_override_fonts/font = ExtResource("2_4lpfj")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_5djgv")
theme_override_styles/normal = SubResource("StyleBoxFlat_vag1c")
text = "CRÉER UNE
PARTIE"

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 34.0
offset_top = 508.0
offset_right = 372.0
offset_bottom = 630.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4lpfj")
theme_override_font_sizes/font_size = 30
text = "Vous ne trouvez pas de partie qui vous convient ?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MenuButton" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.004
offset_left = 22.0
offset_top = 144.0
offset_right = 332.68
offset_bottom = 248.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_4lpfj")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_0n3xd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_phtr0")
theme_override_styles/normal = SubResource("StyleBoxFlat_nsd2j")
text = "    FILTRER                     ▼"
alignment = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 0
offset_left = 35.0
offset_top = 248.0
offset_right = 1475.0
offset_bottom = 1018.0
scale = Vector2(0.2, 0.2)

[node name="Parties publiques" type="Button" parent="TextureRect/VBoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_4lpfj")
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_o00fx")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_0n3xd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8kts6")
theme_override_styles/normal = SubResource("StyleBoxFlat_morag")
text = "Parties publiques"

[node name="Parties privees" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_4lpfj")
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_3dlmw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_altyt")
theme_override_styles/normal = SubResource("StyleBoxFlat_g4whu")
text = "Parties privées"
autowrap_mode = 3

[node name="Overlay" type="ColorRect" parent="TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.196078)

[node name="Rejoindre" type="Panel" parent="TextureRect"]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.192481
anchor_top = 0.25125
anchor_right = 0.789474
anchor_bottom = 0.75125
theme_override_styles/panel = SubResource("StyleBoxFlat_1mqkf")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Panel" parent="TextureRect/Rejoindre"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.22
theme_override_styles/panel = SubResource("StyleBoxFlat_kihst")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="TextureRect/Rejoindre/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_4lpfj")
theme_override_font_sizes/font_size = 45
text = "REJOINDRE PARTIE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="TextureRect/Rejoindre"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.445844
anchor_top = 0.235
anchor_right = 0.881612
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4lpfj")
theme_override_font_sizes/font_size = 30
text = "Voulez-vous vraiment
rejoindre la partie de :"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="TextureRect/Rejoindre"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.542821
anchor_top = 0.615
anchor_right = 0.802267
anchor_bottom = 0.7475
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4lpfj")
theme_override_font_sizes/font_size = 40
text = "kiiwaa ?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="TextureRect/Rejoindre"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.102972
anchor_top = 0.00700001
anchor_right = 0.38539
anchor_bottom = 0.9425
offset_left = -52.76
offset_top = 0.199997
grow_vertical = 2
texture = ExtResource("7_5djgv")
metadata/_edit_use_anchors_ = true

[node name="NON" type="Button" parent="TextureRect/Rejoindre"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.117128
anchor_top = 0.885
anchor_right = 0.424433
anchor_bottom = 1.085
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_4lpfj")
theme_override_font_sizes/font_size = 45
theme_override_styles/hover = SubResource("StyleBoxFlat_noq5o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8cmd7")
theme_override_styles/normal = SubResource("StyleBoxFlat_qn22v")
text = "NON"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="OUI" type="Button" parent="TextureRect/Rejoindre"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.560453
anchor_top = 0.885
anchor_right = 0.867758
anchor_bottom = 1.085
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_4lpfj")
theme_override_font_sizes/font_size = 45
theme_override_styles/hover = SubResource("StyleBoxFlat_x4lyj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pf6ci")
theme_override_styles/normal = SubResource("StyleBoxFlat_pf6ci")
text = "OUI"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TextureRect/ColorRect/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureRect/Rejoindre/NON" to="." method="_on_non_pressed"]
[connection signal="pressed" from="TextureRect/Rejoindre/OUI" to="." method="_on_oui_pressed"]
