[gd_scene load_steps=22 format=3 uid="uid://drucucpsarro8"]

[ext_resource type="Script" uid="uid://c8p7n4cif6ue7" path="res://scripts/Menu/lobby_room.gd" id="1_gfw6i"]
[ext_resource type="VideoStream" uid="uid://bfrassi24xuss" path="res://assets/sources/background.ogv" id="2_7ju5v"]
[ext_resource type="Texture2D" uid="uid://but7r3a0uxrh6" path="res://assets/BACK.png" id="3_5133s"]
[ext_resource type="Texture2D" uid="uid://d043fhyfyaule" path="res://assets/Token/TOKEN Bottom-9.png" id="4_0gh1d"]
[ext_resource type="ButtonGroup" uid="uid://dmp5limtab3j6" path="res://buttons/seltct_token_button_group.tres" id="4_217gt"]
[ext_resource type="FontFile" uid="uid://cqlceghhqxtli" path="res://data/LilitaOne-Regular.ttf" id="4_bff1k"]
[ext_resource type="Texture2D" uid="uid://t6nwy0xmibsp" path="res://assets/Token/TOKEN Bottom-1.png" id="4_unnp8"]
[ext_resource type="Texture2D" uid="uid://3ywp3tgi5ogg" path="res://assets/Token/TOKEN Bottom-5.png" id="5_7d6sv"]
[ext_resource type="Texture2D" uid="uid://dj6ge1j474bp" path="res://assets/Token/TOKEN Bottom-3.png" id="6_85sbq"]
[ext_resource type="Texture2D" uid="uid://cviw0q0vcsyht" path="res://assets/Token/TOKEN Bottom-11.png" id="7_8uaja"]
[ext_resource type="Texture2D" uid="uid://cid1hddysgpop" path="res://assets/Token/TOKEN Bottom-7.png" id="8_4c8f7"]
[ext_resource type="Texture2D" uid="uid://bpniaoxr7vknt" path="res://assets/Token/TOKEN Bottom.png" id="9_6t22k"]
[ext_resource type="Texture2D" uid="uid://dnbb2ucunmfap" path="res://assets/Token/TOKEN Bottom-8.png" id="10_vgiyp"]
[ext_resource type="Texture2D" uid="uid://7xoa53ayajql" path="res://assets/Token/TOKEN Bottom-4.png" id="11_qduuf"]
[ext_resource type="Texture2D" uid="uid://ciieboqvdfr84" path="res://assets/Token/TOKEN Bottom-2.png" id="12_e2ior"]
[ext_resource type="Texture2D" uid="uid://dt8u6ur1jbfye" path="res://assets/Token/TOKEN Bottom-10.png" id="13_16nbs"]
[ext_resource type="Texture2D" uid="uid://db1foe1tpcxh4" path="res://assets/Token/TOKEN Bottom-6.png" id="14_kd438"]
[ext_resource type="StyleBox" uid="uid://bjq63ojkq658r" path="res://styles/Brown_Hover.tres" id="18_mbq30"]
[ext_resource type="StyleBox" uid="uid://dng0h3r2isq6b" path="res://styles/Brown_Pressed.tres" id="19_pnp1k"]
[ext_resource type="StyleBox" uid="uid://chulr2polius" path="res://styles/Brown_Normal.tres" id="20_t7ihn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ivv1"]

[node name="Lobby_room" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gfw6i")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_7ju5v")
autoplay = true
expand = true
loop = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
color = Color(0.384314, 0.129412, 0.00784314, 1)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="BackButton" type="TextureButton" parent="VBoxContainer/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("3_5133s")

[node name="Tokencontainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
size_flags_vertical = 6
alignment = 1

[node name="flight" type="TextureButton" parent="VBoxContainer/Tokencontainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
button_group = ExtResource("4_217gt")
texture_normal = ExtResource("4_unnp8")
texture_pressed = ExtResource("4_0gh1d")
texture_hover = ExtResource("5_7d6sv")
ignore_texture_size = true
stretch_mode = 0

[node name="ship" type="TextureButton" parent="VBoxContainer/Tokencontainer"]
clip_contents = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
button_group = ExtResource("4_217gt")
texture_normal = ExtResource("6_85sbq")
texture_pressed = ExtResource("7_8uaja")
texture_hover = ExtResource("8_4c8f7")
ignore_texture_size = true
stretch_mode = 0

[node name="car" type="TextureButton" parent="VBoxContainer/Tokencontainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
button_group = ExtResource("4_217gt")
texture_normal = ExtResource("9_6t22k")
texture_pressed = ExtResource("10_vgiyp")
texture_hover = ExtResource("11_qduuf")
ignore_texture_size = true
stretch_mode = 0

[node name="helicopter" type="TextureButton" parent="VBoxContainer/Tokencontainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
button_group = ExtResource("4_217gt")
texture_normal = ExtResource("12_e2ior")
texture_pressed = ExtResource("13_16nbs")
texture_hover = ExtResource("14_kd438")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="PlayersContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_bff1k")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_7ivv1")
theme_override_styles/hover = ExtResource("18_mbq30")
theme_override_styles/pressed = ExtResource("19_pnp1k")
theme_override_styles/normal = ExtResource("20_t7ihn")
text = "START"
icon_alignment = 2
expand_icon = true

[connection signal="pressed" from="VBoxContainer/ColorRect/MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
