[gd_scene load_steps=34 format=3 uid="uid://drucucpsarro8"]

[ext_resource type="Script" uid="uid://c8p7n4cif6ue7" path="res://scripts/Menu/lobby_room.gd" id="1_gfw6i"]
[ext_resource type="VideoStream" uid="uid://bfrassi24xuss" path="res://assets/sources/background.ogv" id="2_7ju5v"]
[ext_resource type="Texture2D" uid="uid://djbea4m2qkck4" path="res://assets/BACK.png" id="3_5133s"]
[ext_resource type="FontFile" uid="uid://b7ua41mspaxmj" path="res://data/LilitaOne-Regular.ttf" id="4_bff1k"]
[ext_resource type="Texture2D" uid="uid://cgqx5m2srf067" path="res://assets/Players/PLAYER.png" id="5_is051"]
[ext_resource type="Texture2D" uid="uid://cglcyl6tbel17" path="res://assets/Token/TOKEN-1.png" id="6_lysqt"]
[ext_resource type="Texture2D" uid="uid://cwc2ug4keewgq" path="res://assets/edit.png" id="7_unnp8"]
[ext_resource type="Texture2D" uid="uid://dncppny3wuhm4" path="res://assets/PLUS.png" id="8_217gt"]
[ext_resource type="Texture2D" uid="uid://ddkqps3evmvgy" path="res://assets/Token/TOKEN-2.png" id="8_is051"]
[ext_resource type="Texture2D" uid="uid://cmw3h4iksi8ex" path="res://assets/cancel.png" id="8_vjysv"]
[ext_resource type="Texture2D" uid="uid://btj0ua5klp1ed" path="res://assets/PLUS-1.png" id="9_8ijah"]
[ext_resource type="Texture2D" uid="uid://bu2oceabbd5id" path="res://assets/Token/TOKEN-3.png" id="10_lysqt"]
[ext_resource type="Texture2D" uid="uid://bx4vkn031pdsj" path="res://assets/Token/TOKEN.png" id="11_unnp8"]
[ext_resource type="StyleBox" uid="uid://dbe6v4s5e6kax" path="res://styles/brown_hover.tres" id="14_unnp8"]
[ext_resource type="StyleBox" uid="uid://dy6qo1bdyl8vr" path="res://styles/brown_pressed.tres" id="15_217gt"]
[ext_resource type="StyleBox" uid="uid://1vlidxe7ekw3" path="res://styles/brown_normal.tres" id="16_8ijah"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfnhy"]
bg_color = Color(0.698039, 0.4, 0.258824, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.247059, 0.0941176, 0.00392157, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_306rh"]
bg_color = Color(0.698039, 0.4, 0.258824, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.247059, 0.0941176, 0.00392157, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tdqe"]
bg_color = Color(0.384314, 0.129412, 0.00392157, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.247059, 0.0941176, 0.00392157, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pamqj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chkoo"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1m0en"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpevi"]
bg_color = Color(0.686275, 0.321569, 0.870588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ju5v"]
bg_color = Color(0.196078, 0.678431, 0.901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5133s"]
bg_color = Color(1, 0.8, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bff1k"]
bg_color = Color(0.203922, 0.780392, 0.34902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gry0s"]
bg_color = Color(0.698039, 0.4, 0.258824, 1)
border_width_left = 14
border_width_top = 14
border_width_right = 14
border_width_bottom = 14
border_color = Color(0.247059, 0.0941176, 0.00392157, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7htu"]
bg_color = Color(0.698039, 0.4, 0.258824, 1)
border_width_left = 14
border_width_top = 14
border_width_right = 14
border_width_bottom = 14
border_color = Color(0.247059, 0.0941176, 0.00392157, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4y7f0"]
bg_color = Color(0.384314, 0.129412, 0.00392157, 1)
border_width_left = 14
border_width_top = 14
border_width_right = 14
border_width_bottom = 14
border_color = Color(0.247059, 0.0941176, 0.00392157, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtvvq"]
bg_color = Color(0.698039, 0.4, 0.258824, 1)
border_width_left = 14
border_width_top = 14
border_width_right = 14
border_width_bottom = 14
border_color = Color(0.247059, 0.0941176, 0.00392157, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afsdv"]
bg_color = Color(0.698039, 0.4, 0.258824, 1)
border_width_left = 14
border_width_top = 14
border_width_right = 14
border_width_bottom = 14
border_color = Color(0.247059, 0.0941176, 0.00392157, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcaqq"]
bg_color = Color(0.384314, 0.129412, 0.00392157, 1)
border_width_left = 14
border_width_top = 14
border_width_right = 14
border_width_bottom = 14
border_color = Color(0.247059, 0.0941176, 0.00392157, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8abp8"]

[node name="Lobyy_Wait" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gfw6i")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_7ju5v")
autoplay = true
expand = true
loop = true

[node name="TextureRect" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
custom_minimum_size = Vector2(0, 117)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.14625
offset_bottom = -117.0
grow_horizontal = 2
color = Color(0.384314, 0.129412, 0.00784314, 1)
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="TextureButton" type="TextureButton" parent="TextureRect/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("3_5133s")

[node name="MenuButton" type="Button" parent="TextureRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.004
offset_left = 1035.0
offset_top = 120.0
offset_right = 1345.68
offset_bottom = 224.0
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_bff1k")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_lfnhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_306rh")
theme_override_styles/normal = SubResource("StyleBoxFlat_7tdqe")
text = "  LOBBY         ▼"
alignment = 0

[node name="MarginContainer2" type="MarginContainer" parent="TextureRect"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3375
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 500.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 50
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer2"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="Traveler1" type="TextureRect" parent="TextureRect/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(230, 0)
layout_direction = 2
layout_mode = 2

[node name="Player" type="Sprite2D" parent="TextureRect/MarginContainer2/HBoxContainer/Traveler1"]
position = Vector2(148, 274)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_is051")

[node name="edit" type="Button" parent="TextureRect/MarginContainer2/HBoxContainer/Traveler1/Player"]
anchors_preset = -1
anchor_left = 0.698795
anchor_top = 0.3041
anchor_right = 0.879518
anchor_bottom = 0.431663
offset_left = -166.0
offset_top = -219.5
offset_right = -166.0
offset_bottom = -219.5
theme_override_styles/hover = SubResource("StyleBoxFlat_pamqj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_chkoo")
theme_override_styles/normal = SubResource("StyleBoxFlat_1m0en")
icon = ExtResource("7_unnp8")
metadata/_edit_use_anchors_ = true

[node name="Token-1" type="Sprite2D" parent="TextureRect/MarginContainer2/HBoxContainer/Traveler1/Player"]
position = Vector2(1.42856, 100)
scale = Vector2(0.857143, 0.857143)
texture = ExtResource("6_lysqt")

[node name="Label" type="Label" parent="TextureRect/MarginContainer2/HBoxContainer/Traveler1/Player"]
custom_minimum_size = Vector2(360, 105)
anchors_preset = -1
anchor_left = 0.14006
anchor_top = 0.0831435
anchor_right = 0.899096
anchor_bottom = 0.250569
offset_left = -165.5
offset_top = -219.5
offset_right = -58.5
offset_bottom = -191.0
grow_horizontal = 2
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("4_bff1k")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_dpevi")
text = "TravelerName1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Traveler2" type="TextureRect" parent="TextureRect/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(230, 0)
layout_direction = 2
layout_mode = 2

[node name="Player" type="Sprite2D" parent="TextureRect/MarginContainer2/HBoxContainer/Traveler2"]
position = Vector2(148, 274)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_is051")

[node name="Token-2" type="Sprite2D" parent="TextureRect/MarginContainer2/HBoxContainer/Traveler2/Player"]
position = Vector2(2.14282, 97.1429)
scale = Vector2(0.857143, 0.857143)
texture = ExtResource("8_is051")

[node name="Label" type="Label" parent="TextureRect/MarginContainer2/HBoxContainer/Traveler2/Player"]
custom_minimum_size = Vector2(360, 105)
anchors_preset = -1
anchor_left = 0.159221
anchor_top = 0.0964855
anchor_right = 0.918257
anchor_bottom = 0.263911
offset_left = -166.0
offset_top = -219.5
offset_right = -58.0
offset_bottom = -188.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("4_bff1k")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_7ju5v")
text = "TravelerName2"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="cancel2" type="Button" parent="TextureRect/MarginContainer2/HBoxContainer/Traveler2/Player"]
anchors_preset = -1
anchor_left = 0.813709
anchor_top = -0.0174097
anchor_right = 0.998359
anchor_bottom = 0.106727
offset_left = -158.857
offset_top = -226.643
offset_right = -117.988
offset_bottom = -190.312
scale = Vector2(0.6, 0.6)
theme_override_styles/hover = SubResource("StyleBoxFlat_pamqj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_chkoo")
theme_override_styles/normal = SubResource("StyleBoxFlat_1m0en")
icon = ExtResource("8_vjysv")
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Traveler3" type="TextureRect" parent="TextureRect/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(230, 0)
layout_direction = 2
layout_mode = 2

[node name="Player" type="Sprite2D" parent="TextureRect/MarginContainer2/HBoxContainer/Traveler3"]
position = Vector2(148, 274)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_is051")

[node name="Token-3" type="Sprite2D" parent="TextureRect/MarginContainer2/HBoxContainer/Traveler3/Player"]
position = Vector2(-0.714294, 84.2857)
scale = Vector2(0.857143, 0.857143)
texture = ExtResource("10_lysqt")

[node name="Label" type="Label" parent="TextureRect/MarginContainer2/HBoxContainer/Traveler3/Player"]
custom_minimum_size = Vector2(360, 105)
anchors_preset = -1
anchor_left = 0.163524
anchor_top = 0.0964855
anchor_right = 0.92256
anchor_bottom = 0.263911
offset_left = -166.0
offset_top = -219.5
offset_right = -58.0
offset_bottom = -188.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("4_bff1k")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_5133s")
text = "TravelerName3"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="cancel3" type="Button" parent="TextureRect/MarginContainer2/HBoxContainer/Traveler3/Player"]
anchors_preset = -1
anchor_left = 0.813709
anchor_top = -0.0174097
anchor_right = 0.998359
anchor_bottom = 0.106727
offset_left = -158.857
offset_top = -226.643
offset_right = -117.988
offset_bottom = -190.312
scale = Vector2(0.6, 0.6)
theme_override_styles/hover = SubResource("StyleBoxFlat_pamqj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_chkoo")
theme_override_styles/normal = SubResource("StyleBoxFlat_1m0en")
icon = ExtResource("8_vjysv")
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Traveler4" type="TextureRect" parent="TextureRect/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(230, 0)
layout_direction = 2
layout_mode = 2

[node name="Player" type="Sprite2D" parent="TextureRect/MarginContainer2/HBoxContainer/Traveler4"]
position = Vector2(148, 274)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_is051")

[node name="Token" type="Sprite2D" parent="TextureRect/MarginContainer2/HBoxContainer/Traveler4/Player"]
position = Vector2(-56.4286, 144.286)
scale = Vector2(0.857143, 0.857143)
texture = ExtResource("11_unnp8")

[node name="Label" type="Label" parent="TextureRect/MarginContainer2/HBoxContainer/Traveler4/Player"]
custom_minimum_size = Vector2(360, 105)
anchors_preset = -1
anchor_left = 0.163524
anchor_top = 0.0964855
anchor_right = 0.92256
anchor_bottom = 0.263911
offset_left = -166.0
offset_top = -219.5
offset_right = -58.0
offset_bottom = -188.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("4_bff1k")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_bff1k")
text = "TravelerName4"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="cancel4" type="Button" parent="TextureRect/MarginContainer2/HBoxContainer/Traveler4/Player"]
anchors_preset = -1
anchor_left = 0.813709
anchor_top = -0.0174097
anchor_right = 0.998359
anchor_bottom = 0.106727
offset_left = -158.857
offset_top = -226.643
offset_right = -117.988
offset_bottom = -190.312
scale = Vector2(0.6, 0.6)
theme_override_styles/hover = SubResource("StyleBoxFlat_pamqj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_chkoo")
theme_override_styles/normal = SubResource("StyleBoxFlat_1m0en")
icon = ExtResource("8_vjysv")
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Traveler5" type="TextureRect" parent="TextureRect/MarginContainer2/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(280, 0)
layout_direction = 2
layout_mode = 2

[node name="invite2" type="TextureButton" parent="TextureRect/MarginContainer2/HBoxContainer/Traveler5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0571429
anchor_top = 0.28
anchor_right = 0.664643
anchor_bottom = 0.7832
offset_right = 72.9
offset_bottom = 101.4
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("8_217gt")
texture_pressed = ExtResource("9_8ijah")
texture_hover = ExtResource("9_8ijah")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Traveler6" type="TextureRect" parent="TextureRect/MarginContainer2/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(280, 0)
layout_direction = 2
layout_mode = 2

[node name="invite3" type="TextureButton" parent="TextureRect/MarginContainer2/HBoxContainer/Traveler6"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.31
anchor_top = 0.280851
anchor_right = 0.824
anchor_bottom = 0.784255
offset_right = 72.9
offset_bottom = 101.4
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("8_217gt")
texture_pressed = ExtResource("9_8ijah")
texture_hover = ExtResource("9_8ijah")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Traveler7" type="TextureRect" parent="TextureRect/MarginContainer2/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(280, 0)
layout_direction = 2
layout_mode = 2

[node name="invite4" type="TextureButton" parent="TextureRect/MarginContainer2/HBoxContainer/Traveler7"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.31
anchor_top = 0.280851
anchor_right = 0.824
anchor_bottom = 0.784255
offset_right = 72.9
offset_bottom = 101.4
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("8_217gt")
texture_pressed = ExtResource("9_8ijah")
texture_hover = ExtResource("9_8ijah")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 0
anchor_left = 0.764
anchor_top = 0.17125
anchor_right = 0.98
anchor_bottom = 0.315625
offset_right = 1224.0
offset_bottom = 654.5
scale = Vector2(0.15, 0.15)
metadata/_edit_use_anchors_ = true

[node name="Parties publiques" type="Button" parent="TextureRect/VBoxContainer"]
custom_minimum_size = Vector2(1400, 350)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_bff1k")
theme_override_font_sizes/font_size = 200
theme_override_styles/hover = SubResource("StyleBoxFlat_gry0s")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_lfnhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o7htu")
theme_override_styles/normal = SubResource("StyleBoxFlat_4y7f0")
text = "#479816"

[node name="Parties privees" type="Button" parent="TextureRect/VBoxContainer"]
custom_minimum_size = Vector2(1400, 350)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_bff1k")
theme_override_font_sizes/font_size = 200
theme_override_styles/hover = SubResource("StyleBoxFlat_gtvvq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_afsdv")
theme_override_styles/normal = SubResource("StyleBoxFlat_xcaqq")
text = "888888"
autowrap_mode = 3

[node name="OverlayMask" type="Control" parent="TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.725
anchor_top = 0.845
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 235.0
offset_top = 84.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
metadata/_edit_use_anchors_ = true

[node name="start" type="Button" parent="TextureRect/MarginContainer"]
custom_minimum_size = Vector2(245, 94)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_bff1k")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_8abp8")
theme_override_styles/hover = ExtResource("14_unnp8")
theme_override_styles/pressed = ExtResource("15_217gt")
theme_override_styles/normal = ExtResource("16_8ijah")
text = "START"
icon_alignment = 2
expand_icon = true

[connection signal="pressed" from="TextureRect/ColorRect/MarginContainer/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureRect/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer2/HBoxContainer/Traveler1/Player/edit" to="." method="_on_edit_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer2/HBoxContainer/Traveler2/Player/cancel2" to="." method="_on_cancel_2_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer2/HBoxContainer/Traveler3/Player/cancel3" to="." method="_on_cancel_3_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer2/HBoxContainer/Traveler4/Player/cancel4" to="." method="_on_cancel_4_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer2/HBoxContainer/Traveler5/invite2" to="." method="_on_invite_2_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer2/HBoxContainer/Traveler6/invite3" to="." method="_on_invite_3_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer2/HBoxContainer/Traveler7/invite4" to="." method="_on_invite_4_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/Parties publiques" to="." method="_on_parties_publiques_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/Parties privees" to="." method="_on_parties_privees_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/start" to="." method="_on_start_pressed"]
