[gd_scene load_steps=26 format=3 uid="uid://b2v51s8epluwe"]

[ext_resource type="Script" uid="uid://yxkh4o4xiqft" path="res://scripts/Menu/support.gd" id="1_lf2ij"]
[ext_resource type="FontFile" uid="uid://babx8lmq8a0lx" path="res://Fonts/Roboto-Regular-14.ttf" id="2_ivqpq"]
[ext_resource type="FontFile" uid="uid://cdj547dy11ia5" path="res://Fonts/Jua-Regular.ttf" id="2_lf2ij"]
[ext_resource type="FontFile" uid="uid://b7ua41mspaxmj" path="res://data/LilitaOne-Regular.ttf" id="3_tw21i"]
[ext_resource type="Texture2D" uid="uid://djbea4m2qkck4" path="res://assets/BACK.png" id="4_lrsvt"]
[ext_resource type="Texture2D" uid="uid://cbuqtbcynl8m8" path="res://assets/Grabber.png" id="5_dw7mh"]
[ext_resource type="Texture2D" uid="uid://dy5cvw6icxbrq" path="res://assets/Emoji/1.png" id="6_d6ogl"]
[ext_resource type="Texture2D" uid="uid://bdwkaoxjujc3g" path="res://assets/Emoji/2.png" id="7_2vvfj"]
[ext_resource type="Texture2D" uid="uid://dv3fgfty4jtaj" path="res://assets/Emoji/3.png" id="8_c41ie"]
[ext_resource type="Texture2D" uid="uid://dla2erfn7qytl" path="res://assets/Emoji/4.png" id="9_sg3tt"]
[ext_resource type="Texture2D" uid="uid://b4k8ydt8yttd7" path="res://assets/Emoji/5.png" id="10_40c3c"]
[ext_resource type="VideoStream" uid="uid://ci2gek0cg64b4" path="res://assets/Emoji/11.ogv" id="11_74p3v"]
[ext_resource type="VideoStream" uid="uid://ctfpepbjbdjfb" path="res://assets/Emoji/22.ogv" id="12_qaio4"]
[ext_resource type="VideoStream" uid="uid://df3a58xnvie6s" path="res://assets/Emoji/33.ogv" id="13_dr3vw"]
[ext_resource type="VideoStream" uid="uid://blh2ktw64xvs4" path="res://assets/Emoji/44.ogv" id="14_lp52w"]
[ext_resource type="VideoStream" uid="uid://ck2v1i14g3b26" path="res://assets/Emoji/55.ogv" id="15_ie6dm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb4o7"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivqpq"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.384314, 0.129412, 0.00392157, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tw21i"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.384314, 0.129412, 0.00392157, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrsvt"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.654902, 0.654902, 0.654902, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7imv"]
bg_color = Color(0.551599, 0.871557, 0.888565, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.00392157, 0.321569, 0.345098, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itnoy"]
bg_color = Color(0.0941176, 0.752941, 0.8, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.00392157, 0.321569, 0.345098, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
shadow_color = Color(0, 0, 0, 0.431373)
shadow_size = 1
shadow_offset = Vector2(2, 3)

[sub_resource type="Theme" id="Theme_5sje8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifvdk"]
bg_color = Color(0.0941176, 0.752941, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_my37n"]
bg_color = Color(0.0941176, 0.752941, 0.8, 1)

[node name="Support" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lf2ij")

[node name="TextureRect" type="Control" parent="."]
anchors_preset = 0
offset_right = 1330.0
offset_bottom = 800.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eb4o7")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer_1" type="HBoxContainer" parent="TextureRect/Panel"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
anchor_left = 0.0233083
anchor_top = 0.195
anchor_right = 0.494737
anchor_bottom = 0.445
offset_bottom = -40.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TextureRect/Panel/HBoxContainer_1"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ivqpq")
theme_override_font_sizes/font_size = 25
text = "    Nom d’utilisateur         "

[node name="LineEdit" type="LineEdit" parent="TextureRect/Panel/HBoxContainer_1"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_selected_color = Color(0.384314, 0.129412, 0.00392157, 1)
theme_override_colors/font_uneditable_color = Color(0.835699, 0.000157099, 8.56727e-05, 1)
theme_override_colors/font_color = Color(0.247059, 0.0941176, 0.00392157, 1)
theme_override_fonts/font = ExtResource("2_lf2ij")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_ivqpq")
theme_override_styles/normal = SubResource("StyleBoxFlat_tw21i")
placeholder_text = " Votre nom d’utilisateur..."
max_length = 10
clear_button_enabled = true
caret_blink = true

[node name="HBoxContainer_2" type="HBoxContainer" parent="TextureRect/Panel"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
anchor_left = 0.0233083
anchor_top = 0.38
anchor_right = 0.494737
anchor_bottom = 0.63
offset_top = -4.0
offset_bottom = -44.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TextureRect/Panel/HBoxContainer_2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ivqpq")
theme_override_font_sizes/font_size = 25
text = "    Adresse email               "

[node name="LineEdit" type="LineEdit" parent="TextureRect/Panel/HBoxContainer_2"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_selected_color = Color(0.384314, 0.129412, 0.00392157, 1)
theme_override_colors/font_uneditable_color = Color(0.835699, 0.000157099, 8.56727e-05, 1)
theme_override_colors/font_color = Color(0.247059, 0.0941176, 0.00392157, 1)
theme_override_fonts/font = ExtResource("2_lf2ij")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_ivqpq")
theme_override_styles/normal = SubResource("StyleBoxFlat_tw21i")
placeholder_text = " xxxx@vacashon.com"
max_length = 10
clear_button_enabled = true
caret_blink = true

[node name="HBoxContainer_3" type="HBoxContainer" parent="TextureRect/Panel"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
anchor_left = 0.0233083
anchor_top = 0.705
anchor_right = 0.494737
anchor_bottom = 0.955
offset_top = -120.0
offset_bottom = -151.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TextureRect/Panel/HBoxContainer_3"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ivqpq")
theme_override_font_sizes/font_size = 25
text = "    Numero de telephone "

[node name="LineEdit" type="LineEdit" parent="TextureRect/Panel/HBoxContainer_3"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_selected_color = Color(0.384314, 0.129412, 0.00392157, 1)
theme_override_colors/font_uneditable_color = Color(0.835699, 0.000157099, 8.56727e-05, 1)
theme_override_colors/font_color = Color(0.247059, 0.0941176, 0.00392157, 1)
theme_override_fonts/font = ExtResource("2_lf2ij")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_ivqpq")
theme_override_styles/normal = SubResource("StyleBoxFlat_tw21i")
placeholder_text = " xxxx@vacashon.com"
max_length = 10
clear_button_enabled = true
caret_blink = true

[node name="Label" type="Label" parent="TextureRect/Panel"]
layout_mode = 2
offset_left = 695.0
offset_top = 152.0
offset_right = 1289.0
offset_bottom = 188.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ivqpq")
theme_override_font_sizes/font_size = 30
text = "Notez votre expérience"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="TextureRect/Panel"]
layout_mode = 2
offset_left = 695.0
offset_top = 409.0
offset_right = 1289.0
offset_bottom = 445.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ivqpq")
theme_override_font_sizes/font_size = 30
text = "Votre question ou remarque:"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="TextureRect/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -622.0
offset_top = -345.0
offset_right = -49.0
offset_bottom = -215.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_tw21i")
theme_override_styles/normal = SubResource("StyleBoxFlat_lrsvt")
placeholder_text = "Ecrivez votre message..."

[node name="ENVOYER" type="Button" parent="TextureRect/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.387218
anchor_top = 0.8125
anchor_right = 0.612782
anchor_bottom = 0.93875
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_tw21i")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_h7imv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h7imv")
theme_override_styles/normal = SubResource("StyleBoxFlat_itnoy")
text = "ENVOYER"
metadata/_edit_use_anchors_ = true

[node name="RatingScale" type="Control" parent="TextureRect/Panel"]
anchors_preset = 0
anchor_left = 0.511278
anchor_top = 0.2625
anchor_right = 0.989474
anchor_bottom = 0.5125
offset_top = 1.52588e-05
metadata/_edit_use_anchors_ = true

[node name="HSlider" type="HSlider" parent="TextureRect/Panel/RatingScale"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0990566
anchor_top = 0.83
anchor_right = 0.863208
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_5sje8")
theme_override_icons/grabber = ExtResource("5_dw7mh")
theme_override_icons/grabber_highlight = ExtResource("5_dw7mh")
theme_override_icons/grabber_disabled = ExtResource("5_dw7mh")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_ifvdk")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_my37n")
max_value = 4.0
metadata/_edit_use_anchors_ = true

[node name="L1" type="Label" parent="TextureRect/Panel/RatingScale"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0503145
anchor_top = 0.61
anchor_right = 0.165094
anchor_bottom = 0.785
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.741176, 0.741176, 0.741176, 1)
theme_override_fonts/font = ExtResource("2_ivqpq")
theme_override_font_sizes/font_size = 20
text = "Worst"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="L2" type="Label" parent="TextureRect/Panel/RatingScale"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.226415
anchor_top = 0.61
anchor_right = 0.360063
anchor_bottom = 0.785
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.741176, 0.741176, 0.741176, 1)
theme_override_fonts/font = ExtResource("2_ivqpq")
theme_override_font_sizes/font_size = 20
text = "Not Good"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="L3" type="Label" parent="TextureRect/Panel/RatingScale"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.418239
anchor_top = 0.61
anchor_right = 0.533019
anchor_bottom = 0.785
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.741176, 0.741176, 0.741176, 1)
theme_override_fonts/font = ExtResource("2_ivqpq")
theme_override_font_sizes/font_size = 20
text = "Fine"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="L4" type="Label" parent="TextureRect/Panel/RatingScale"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.553459
anchor_top = 0.61
anchor_right = 0.743711
anchor_bottom = 0.785
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.741176, 0.741176, 0.741176, 1)
theme_override_fonts/font = ExtResource("2_ivqpq")
theme_override_font_sizes/font_size = 20
text = "Look Good"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="L5" type="Label" parent="TextureRect/Panel/RatingScale"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.787736
anchor_top = 0.61
anchor_right = 0.933962
anchor_bottom = 0.785
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.741176, 0.741176, 0.741176, 1)
theme_override_fonts/font = ExtResource("2_ivqpq")
theme_override_font_sizes/font_size = 20
text = "Very Good"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Emoji_1" type="TextureRect" parent="TextureRect/Panel/RatingScale"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0597484
anchor_top = 0.255
anchor_right = 0.149371
anchor_bottom = 0.54
texture = ExtResource("6_d6ogl")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Emoji_2" type="TextureRect" parent="TextureRect/Panel/RatingScale"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.240566
anchor_top = 0.255
anchor_right = 0.330189
anchor_bottom = 0.54
texture = ExtResource("7_2vvfj")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Emoji_3" type="TextureRect" parent="TextureRect/Panel/RatingScale"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.427673
anchor_top = 0.255
anchor_right = 0.517296
anchor_bottom = 0.54
texture = ExtResource("8_c41ie")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Emoji_4" type="TextureRect" parent="TextureRect/Panel/RatingScale"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.605346
anchor_top = 0.255
anchor_right = 0.694969
anchor_bottom = 0.54
texture = ExtResource("9_sg3tt")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Emoji_5" type="TextureRect" parent="TextureRect/Panel/RatingScale"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.806604
anchor_top = 0.255
anchor_right = 0.896226
anchor_bottom = 0.54
texture = ExtResource("10_40c3c")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Emoji_6" type="VideoStreamPlayer" parent="TextureRect/Panel/RatingScale"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0597484
anchor_top = 0.255
anchor_right = 0.149371
anchor_bottom = 0.54
stream = ExtResource("11_74p3v")
autoplay = true
expand = true
loop = true
metadata/_edit_use_anchors_ = true

[node name="Emoji_7" type="VideoStreamPlayer" parent="TextureRect/Panel/RatingScale"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.240566
anchor_top = 0.255
anchor_right = 0.330189
anchor_bottom = 0.54
stream = ExtResource("12_qaio4")
autoplay = true
expand = true
loop = true
metadata/_edit_use_anchors_ = true

[node name="Emoji_8" type="VideoStreamPlayer" parent="TextureRect/Panel/RatingScale"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.427673
anchor_top = 0.255
anchor_right = 0.517296
anchor_bottom = 0.54
stream = ExtResource("13_dr3vw")
autoplay = true
expand = true
loop = true
metadata/_edit_use_anchors_ = true

[node name="Emoji_9" type="VideoStreamPlayer" parent="TextureRect/Panel/RatingScale"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.605346
anchor_top = 0.255
anchor_right = 0.694969
anchor_bottom = 0.54
stream = ExtResource("14_lp52w")
autoplay = true
expand = true
loop = true
metadata/_edit_use_anchors_ = true

[node name="Emoji_10" type="VideoStreamPlayer" parent="TextureRect/Panel/RatingScale"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.806604
anchor_top = 0.255
anchor_right = 0.896226
anchor_bottom = 0.54
stream = ExtResource("15_ie6dm")
autoplay = true
expand = true
loop = true
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
layout_mode = 0
offset_right = 1330.0
offset_bottom = 117.0
color = Color(0.384314, 0.129412, 0.00784314, 1)

[node name="Label" type="Label" parent="TextureRect/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_tw21i")
theme_override_font_sizes/font_size = 55
text = "SUPPORT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="TextureRect/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.128
anchor_right = 0.086
anchor_bottom = 0.735
offset_left = -4.0
offset_top = 0.0239992
offset_bottom = 0.00499725
grow_vertical = 2
texture_normal = ExtResource("4_lrsvt")

[connection signal="value_changed" from="TextureRect/Panel/RatingScale/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="TextureRect/ColorRect/TextureButton" to="." method="_on_texture_button_pressed"]
