[gd_scene load_steps=3 format=3 uid="uid://cg2dvy44xj8ui"]

[ext_resource type="Script" uid="uid://l7k1w466qlbw" path="res://scripts/card.gd" id="1_hs0xq"]
[ext_resource type="Texture2D" uid="uid://cyc3a1jab720n" path="res://assets/chance.png" id="2_xjov1"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 122.0
offset_bottom = 157.0
script = ExtResource("1_hs0xq")

[node name="BackGround" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="BackGround"]
layout_mode = 0
offset_right = 172.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "gsdfgmkdmgkldfgsmd"

[node name="Sprite2D" type="Sprite2D" parent="BackGround"]
position = Vector2(64, 79)
scale = Vector2(1, 0.583333)
texture = ExtResource("2_xjov1")
