[gd_scene load_steps=3 format=3 uid="uid://cv2mc4q2pe5uo"]

[ext_resource type="PackedScene" uid="uid://c8k7vquofnos3" path="res://scenes/cell.tscn" id="1_xx5iv"]
[ext_resource type="Script" uid="uid://cabc4xjyvdrnh" path="res://scripts/event_cell.gd" id="2_1vwc6"]

[node name="EventCell" instance=ExtResource("1_xx5iv")]
script = ExtResource("2_1vwc6")
texture = null

[node name="BackGround" parent="." index="0"]
color = Color(1, 0.841722, 0.800595, 1)

[node name="Image" type="TextureRect" parent="BackGround" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 25)
