[gd_scene load_steps=7 format=3 uid="uid://cnlojc3k6kjss"]

[ext_resource type="Script" path="res://scripts/game_board.gd" id="1_cogkf"]
[ext_resource type="PackedScene" uid="uid://ds0goxlvykya0" path="res://scenes/corner_cell.tscn" id="2_baw44"]
[ext_resource type="PackedScene" uid="uid://bmva7ij7veq7i" path="res://scenes/street_cell.tscn" id="4_xoy5k"]
[ext_resource type="PackedScene" uid="uid://cv2mc4q2pe5uo" path="res://scenes/event_cell.tscn" id="6_1511e"]
[ext_resource type="PackedScene" uid="uid://gvvcxljnlfij" path="res://scenes/rail_way_cell.tscn" id="8_3g8gj"]
[ext_resource type="PackedScene" uid="uid://bhewew8bp2ey8" path="res://scenes/utility_cell.tscn" id="10_157hf"]

[node name="GameBoard" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -375.0
offset_right = 375.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cogkf")

[node name="Centre" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.111197, 0.111197, 0.111197, 1)

[node name="CornerCell" parent="Centre" instance=ExtResource("2_baw44")]
offset_left = 750.0
offset_top = 750.0
offset_right = 870.0
offset_bottom = 870.0
cell_name = "Start"

[node name="StreetCell" parent="Centre" instance=ExtResource("4_xoy5k")]
offset_left = 666.667
offset_top = 750.0
offset_right = 750.0
offset_bottom = 870.0
street_color = Color(0.647059, 0.164706, 0.164706, 1)
cost = 60
cell_name = "street1"

[node name="EventCell" parent="Centre" instance=ExtResource("6_1511e")]
offset_left = 583.333
offset_top = 750.0
offset_right = 666.666
offset_bottom = 870.0
cell_name = "Chance"

[node name="@Control@53494" parent="Centre" instance=ExtResource("4_xoy5k")]
offset_left = 500.0
offset_top = 750.0
offset_right = 583.333
offset_bottom = 870.0
street_color = Color(0.647059, 0.164706, 0.164706, 1)
cost = 60
cell_name = "Street2"

[node name="@Control@53495" parent="Centre" instance=ExtResource("6_1511e")]
offset_left = 416.667
offset_top = 750.0
offset_right = 500.0
offset_bottom = 870.0
cell_name = "Income Tax"

[node name="RailWayCell" parent="Centre" instance=ExtResource("8_3g8gj")]
offset_left = 333.333
offset_top = 750.0
offset_right = 416.666
offset_bottom = 870.0
cost = 200
cell_name = "Railroad1"

[node name="@Control@53496" parent="Centre" instance=ExtResource("4_xoy5k")]
offset_left = 250.0
offset_top = 750.0
offset_right = 333.333
offset_bottom = 870.0
street_color = Color(0, 0, 1, 1)
cost = 100
cell_name = "Street3"

[node name="@Control@53497" parent="Centre" instance=ExtResource("6_1511e")]
offset_left = 166.667
offset_top = 750.0
offset_right = 250.0
offset_bottom = 870.0
cell_name = "Chance"

[node name="@Control@53498" parent="Centre" instance=ExtResource("4_xoy5k")]
offset_left = 83.3333
offset_top = 750.0
offset_right = 166.667
offset_bottom = 870.0
street_color = Color(0, 0, 1, 1)
cost = 100
cell_name = "Street4"

[node name="@Control@53499" parent="Centre" instance=ExtResource("4_xoy5k")]
offset_top = 750.0
offset_right = 83.3333
offset_bottom = 870.0
street_color = Color(0, 0, 1, 1)
cost = 120
cell_name = "Street5"

[node name="@Control@53500" parent="Centre" instance=ExtResource("2_baw44")]
offset_left = -120.0
offset_top = 750.0
offset_right = 0.0
offset_bottom = 870.0
cell_name = "Jail"

[node name="@Control@53501" parent="Centre" instance=ExtResource("4_xoy5k")]
offset_top = 666.667
offset_right = 83.3333
offset_bottom = 786.667
rotation = 1.5708
street_color = Color(1, 0, 0, 1)
cost = 140
cell_name = "Street6"

[node name="UtilityCell" parent="Centre" instance=ExtResource("10_157hf")]
offset_top = 583.333
offset_right = 83.3333
offset_bottom = 703.333
rotation = 1.5708
cost = 150
cell_name = "Electric Company"

[node name="@Control@53502" parent="Centre" instance=ExtResource("4_xoy5k")]
offset_top = 500.0
offset_right = 83.3333
offset_bottom = 620.0
rotation = 1.5708
street_color = Color(1, 0, 0, 1)
cost = 140
cell_name = "Street7"

[node name="@Control@53503" parent="Centre" instance=ExtResource("4_xoy5k")]
offset_top = 416.667
offset_right = 83.3333
offset_bottom = 536.667
rotation = 1.5708
street_color = Color(1, 0, 0, 1)
cost = 160
cell_name = "Street8"

[node name="@Control@53504" parent="Centre" instance=ExtResource("8_3g8gj")]
offset_top = 333.333
offset_right = 83.3333
offset_bottom = 453.333
rotation = 1.5708
cost = 200
cell_name = "Railroad2"

[node name="@Control@53505" parent="Centre" instance=ExtResource("4_xoy5k")]
offset_top = 250.0
offset_right = 83.3333
offset_bottom = 370.0
rotation = 1.5708
street_color = Color(0, 1, 0, 1)
cost = 180
cell_name = "Street9"

[node name="@Control@53506" parent="Centre" instance=ExtResource("6_1511e")]
offset_top = 166.667
offset_right = 83.3333
offset_bottom = 286.667
rotation = 1.5708
cell_name = "Community Chest"

[node name="@Control@53507" parent="Centre" instance=ExtResource("4_xoy5k")]
offset_top = 83.3333
offset_right = 83.3333
offset_bottom = 203.333
rotation = 1.5708
street_color = Color(0, 1, 0, 1)
cost = 180
cell_name = "Street10"

[node name="@Control@53508" parent="Centre" instance=ExtResource("4_xoy5k")]
offset_right = 83.3333
rotation = 1.5708
street_color = Color(0, 1, 0, 1)
cost = 200
cell_name = "Street11"

[node name="@Control@53509" parent="Centre" instance=ExtResource("2_baw44")]
offset_left = -120.0
offset_top = -120.0
offset_right = 0.0
offset_bottom = 0.0
cell_name = "Free Parking"

[node name="@Control@53510" parent="Centre" instance=ExtResource("4_xoy5k")]
offset_top = -120.0
offset_right = 83.3333
offset_bottom = 0.0
street_color = Color(1, 1, 0, 1)
cost = 220
cell_name = "Street12"

[node name="@Control@53511" parent="Centre" instance=ExtResource("6_1511e")]
offset_left = 83.3333
offset_top = -120.0
offset_right = 166.667
offset_bottom = 0.0
cell_name = "Chance"

[node name="@Control@53512" parent="Centre" instance=ExtResource("4_xoy5k")]
offset_left = 166.667
offset_top = -120.0
offset_right = 250.0
offset_bottom = 0.0
street_color = Color(1, 1, 0, 1)
cost = 220
cell_name = "Street13"

[node name="@Control@53513" parent="Centre" instance=ExtResource("4_xoy5k")]
offset_left = 250.0
offset_top = -120.0
offset_right = 333.333
offset_bottom = 0.0
street_color = Color(1, 1, 0, 1)
cost = 240
cell_name = "Street14"

[node name="@Control@53514" parent="Centre" instance=ExtResource("8_3g8gj")]
offset_left = 333.333
offset_top = -120.0
offset_right = 416.666
offset_bottom = 0.0
cost = 200
cell_name = "Railroad3"

[node name="@Control@53515" parent="Centre" instance=ExtResource("4_xoy5k")]
offset_left = 416.667
offset_top = -120.0
offset_right = 500.0
offset_bottom = 0.0
street_color = Color(1, 0.647059, 0, 1)
cost = 260
cell_name = "Street15"

[node name="@Control@53516" parent="Centre" instance=ExtResource("4_xoy5k")]
offset_left = 500.0
offset_top = -120.0
offset_right = 583.333
offset_bottom = 0.0
street_color = Color(1, 0.647059, 0, 1)
cost = 260
cell_name = "Street16"

[node name="@Control@53517" parent="Centre" instance=ExtResource("10_157hf")]
offset_left = 583.333
offset_top = -120.0
offset_right = 666.666
offset_bottom = 0.0
cost = 150
cell_name = "Water Works"

[node name="@Control@53518" parent="Centre" instance=ExtResource("4_xoy5k")]
offset_left = 666.667
offset_top = -120.0
offset_right = 750.0
offset_bottom = 0.0
street_color = Color(1, 0.647059, 0, 1)
cost = 280
cell_name = "Street17"

[node name="@Control@53519" parent="Centre" instance=ExtResource("2_baw44")]
offset_left = 750.0
offset_top = -120.0
offset_right = 870.0
offset_bottom = 0.0
cell_name = "Go To Jail"

[node name="@Control@53520" parent="Centre" instance=ExtResource("4_xoy5k")]
offset_left = 750.0
offset_top = 83.3333
offset_right = 833.333
offset_bottom = 203.333
rotation = -1.5708
street_color = Color(1, 0.752941, 0.796078, 1)
cost = 300
cell_name = "Street18"

[node name="@Control@53521" parent="Centre" instance=ExtResource("4_xoy5k")]
offset_left = 750.0
offset_top = 166.667
offset_right = 833.333
offset_bottom = 286.667
rotation = -1.5708
street_color = Color(1, 0.752941, 0.796078, 1)
cost = 300
cell_name = "Street19"

[node name="@Control@53522" parent="Centre" instance=ExtResource("6_1511e")]
offset_left = 750.0
offset_top = 250.0
offset_right = 833.333
offset_bottom = 370.0
rotation = -1.5708
cell_name = "Community Chest"

[node name="@Control@53523" parent="Centre" instance=ExtResource("4_xoy5k")]
offset_left = 750.0
offset_top = 333.333
offset_right = 833.333
offset_bottom = 453.333
rotation = -1.5708
street_color = Color(1, 0.752941, 0.796078, 1)
cost = 320
cell_name = "Street20"

[node name="@Control@53524" parent="Centre" instance=ExtResource("8_3g8gj")]
offset_left = 750.0
offset_top = 416.667
offset_right = 833.333
offset_bottom = 536.667
rotation = -1.5708
cost = 200
cell_name = "Railroad4"

[node name="@Control@53525" parent="Centre" instance=ExtResource("6_1511e")]
offset_left = 750.0
offset_top = 500.0
offset_right = 833.333
offset_bottom = 620.0
rotation = -1.5708
cell_name = "Chance"

[node name="@Control@53526" parent="Centre" instance=ExtResource("4_xoy5k")]
offset_left = 750.0
offset_top = 583.333
offset_right = 833.333
offset_bottom = 703.333
rotation = -1.5708
street_color = Color(0.627451, 0.12549, 0.941176, 1)
cost = 350
cell_name = "Street21"

[node name="@Control@53527" parent="Centre" instance=ExtResource("6_1511e")]
offset_left = 750.0
offset_top = 666.667
offset_right = 833.333
offset_bottom = 786.667
rotation = -1.5708
cell_name = "Luxury Tax"

[node name="@Control@53528" parent="Centre" instance=ExtResource("4_xoy5k")]
offset_left = 750.0
offset_top = 750.0
offset_right = 833.333
offset_bottom = 870.0
rotation = -1.5708
street_color = Color(0.627451, 0.12549, 0.941176, 1)
cost = 400
cell_name = "Street22"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = 85.0
offset_right = 185.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.785398
theme_override_font_sizes/font_size = 56
text = "MONOPOLY"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
