[gd_scene load_steps=5 format=3 uid="uid://c2nackt07yd36"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_0jnju"]
[ext_resource type="PackedScene" uid="uid://cnlojc3k6kjss" path="res://scenes/game_board.tscn" id="1_v2wlw"]
[ext_resource type="PackedScene" uid="uid://cwh1c1078d3dt" path="res://scenes/dice.tscn" id="3_lg7w1"]
[ext_resource type="PackedScene" uid="uid://d06owvyvtxgx3" path="res://scenes/player.tscn" id="4_5iit8"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0jnju")

[node name="GameBoard" parent="." instance=ExtResource("1_v2wlw")]
layout_mode = 1

[node name="dice" parent="." instance=ExtResource("3_lg7w1")]
position = Vector2(259, 202)
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 709.0
offset_top = 212.0
offset_right = 1051.0
offset_bottom = 316.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 46
text = "result"
autowrap_mode = 2

[node name="Player" parent="." instance=ExtResource("4_5iit8")]
position = Vector2(638, 2)
scale = Vector2(0.5, 0.5)

[connection signal="dice_rolled" from="dice" to="." method="_on_dice_dice_rolled"]
