[gd_scene load_steps=5 format=3 uid="uid://c2nackt07yd36"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_0jnju"]
[ext_resource type="PackedScene" uid="uid://cnlojc3k6kjss" path="res://scenes/game_board.tscn" id="1_v2wlw"]
[ext_resource type="PackedScene" uid="uid://cnaxnqxobcchc" path="res://scenes/Hub/hub.tscn" id="2_3k7de"]
[ext_resource type="PackedScene" uid="uid://cwh1c1078d3dt" path="res://scenes/dice.tscn" id="3_lg7w1"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0jnju")

[node name="Hub" parent="." instance=ExtResource("2_3k7de")]
layout_mode = 1

[node name="GameBoard" parent="." instance=ExtResource("1_v2wlw")]
layout_mode = 1
offset_left = -364.0
offset_top = -281.0
offset_right = 136.0
offset_bottom = 219.0

[node name="dice" parent="." instance=ExtResource("3_lg7w1")]
layout_mode = 1
offset_left = -230.0
offset_top = 17.0
offset_right = 140.0
offset_bottom = 217.0
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 231.0
offset_top = 239.0
offset_right = 551.0
offset_bottom = 347.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "resut:"
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.382
anchor_right = 0.5
anchor_bottom = 0.382
offset_left = -93.0
offset_top = -38.8
offset_right = 87.0
offset_bottom = 38.2
grow_horizontal = 2
grow_vertical = 2
text = "Next turn"

[node name="popup_offre" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 153.0
offset_top = 193.0
offset_right = 629.0
offset_bottom = 482.0
color = Color(0.537255, 0.537255, 0.537255, 0.921569)

[node name="Label" type="Label" parent="popup_offre"]
layout_mode = 0
offset_left = 85.0
offset_top = 27.0
offset_right = 379.0
offset_bottom = 130.0
text = "Offre"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="popup_offre"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -138.0
offset_top = -107.0
offset_right = 138.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0

[node name="yes_btn" type="Button" parent="popup_offre/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "yes"

[node name="no_btn" type="Button" parent="popup_offre/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "no"

[connection signal="dice_rolled" from="dice" to="." method="_on_dice_dice_rolled"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="popup_offre/HBoxContainer/yes_btn" to="." method="_on_yes_btn_pressed"]
[connection signal="pressed" from="popup_offre/HBoxContainer/no_btn" to="." method="_on_no_btn_pressed"]
