[gd_scene load_steps=2 format=3 uid="uid://diqrk4bkerp82"]

[ext_resource type="Script" uid="uid://dshx15c5jfqly" path="res://Test/test_menu.gd" id="1_xn81e"]

[node name="TestMenu" type="CanvasLayer"]
script = ExtResource("1_xn81e")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 395.0
offset_top = 1372.0
offset_right = 833.0
offset_bottom = 1658.0
size_flags_horizontal = 3

[node name="TestMoveContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Steps" type="TextEdit" parent="VBoxContainer/TestMoveContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Steps:"

[node name="MovePlayer" type="Button" parent="VBoxContainer/TestMoveContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Move"

[node name="TestHouseContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Cell_id" type="TextEdit" parent="VBoxContainer/TestHouseContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Cell_id:"

[node name="SellHouseButton" type="Button" parent="VBoxContainer/TestHouseContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "sell_house"

[node name="BuyHouseButton" type="Button" parent="VBoxContainer/TestHouseContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "buy_house"

[connection signal="pressed" from="VBoxContainer/TestMoveContainer/MovePlayer" to="." method="_on_move_player_pressed"]
[connection signal="pressed" from="VBoxContainer/TestHouseContainer/SellHouseButton" to="." method="_on_sell_house_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TestHouseContainer/BuyHouseButton" to="." method="_on_buy_house_button_pressed"]
