[gd_scene load_steps=2 format=3 uid="uid://ba4dw7afjhbi2"]

[ext_resource type="Script" uid="uid://cef13xk7eat5u" path="res://scripts/UI/event_card.gd" id="1_8mx6b"]

[node name="EventCard" type="CanvasLayer"]
script = ExtResource("1_8mx6b")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.389287, 0.389287, 0.389287, 1)

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="Description" type="Label" parent="Background/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_vertical = 3
text = "Description"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CloseBtn" type="Button" parent="Background/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 6
text = "Close"

[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/CloseBtn" to="." method="_on_close_btn_pressed"]
