[gd_scene load_steps=2 format=3 uid="uid://duf6k2uwypeif"]

[ext_resource type="Script" uid="uid://dg86wk5fyb71b" path="res://scenes/UI/ui/reglages.gd" id="1_8ngiq"]

[node name="Reglages" type="Node2D"]
script = ExtResource("1_8ngiq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 159.0
offset_top = 114.0
offset_right = 546.0
offset_bottom = 375.0

[node name="SFXLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "SFX
"

[node name="SFX" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MusicLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "music"

[node name="Music" type="HSlider" parent="VBoxContainer"]
layout_mode = 2

[node name="Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
text = "resume
"

[connection signal="pressed" from="VBoxContainer/Menu" to="." method="_on_menu_pressed"]
