events {}

http {
	include       mime.types;
    default_type  application/octet-stream;
    
    server {
		listen 80;
		server_name localhost;

		root /usr/share/nginx/html;
		index index.html;

		# Redirect /download → /download/
		location = /download {
		    return 301 /download/;
		}

		# Serve static /download/ page
		location /download/ {
		    try_files $uri $uri/ /download/index.html;
		}

		# Main Godot app
		location / {
		    try_files $uri $uri/ /index.html;
		}

		# Inline display for PDFs
		location ~ \.pdf$ {
		    add_header Content-Disposition "inline";
		}

		# Manage APK download
		location ~ \.apk$ {
		    add_header Content-Disposition "attachment";
		    default_type application/vnd.android.package-archive;
		}
	}
}


