[gd_scene load_steps=3 format=3 uid="uid://b05vlppctbqhu"]

[ext_resource type="AudioStream" uid="uid://dmlfuyt174o4g" path="res://audio/music/World 4 Map - New Super Mario Bros. Wii Music Extended.mp3" id="1_yu6n8"]
[ext_resource type="Script" uid="uid://mv73bhpaj3d4" path="res://scenes/la_musique.gd" id="2_go4yv"]

[node name="LaMusique" type="AudioStreamPlayer"]
stream = ExtResource("1_yu6n8")
autoplay = true
bus = &"Music"
script = ExtResource("2_go4yv")
