[gd_scene load_steps=3 format=3 uid="uid://bdqeodn4ygfq0"]

[ext_resource type="Script" uid="uid://bdnr0lp0qohks" path="res://scripts/Menu/home.gd" id="1_8gxoc"]
[ext_resource type="VideoStream" uid="uid://bfrassi24xuss" path="res://assets/sources/background.ogv" id="2_kx5jl"]

[node name="CreateLobby2" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8gxoc")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1330.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_kx5jl")
autoplay = true
expand = true
loop = true

[node name="TextureRect" type="Control" parent="."]
anchors_preset = 0
offset_right = 1330.0
offset_bottom = 800.0
size_flags_horizontal = 4
size_flags_vertical = 4
