[gd_scene load_steps=5 format=3 uid="uid://dk2q005lyuk3l"]

[ext_resource type="PackedScene" uid="uid://c8k7vquofnos3" path="res://scenes/Cells/cell.tscn" id="1_pad15"]
[ext_resource type="Script" uid="uid://cbooy5ycptb7w" path="res://scripts/Cells/property_cell.gd" id="2_2mk06"]

[sub_resource type="LabelSettings" id="LabelSettings_g57kh"]
font_size = 14
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mb3cv"]
font_size = 14
font_color = Color(0, 0, 0, 1)

[node name="PropertyCell" instance=ExtResource("1_pad15")]
script = ExtResource("2_2mk06")
price = 0

[node name="BackGround" parent="." index="0"]
color = Color(1, 0.918596, 0.94723, 1)

[node name="Name" parent="BackGround" index="0"]
label_settings = SubResource("LabelSettings_g57kh")

[node name="Cost" type="Label" parent="BackGround" index="1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(20, 11.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"
label_settings = SubResource("LabelSettings_mb3cv")
horizontal_alignment = 1
